{  
    "layer": "top",
    "position": "top",
    "height": 40,

    "modules-left": ["custom/launcher"],

    "modules-center": ["clock"],

    "modules-right": ["wireplumber", "network"],

    "custom/launcher": {
        "format": "\uf303",
        "on-click": "wofi --show drun"
    },

    "clock": {
        "format": "\uf017 {:%H:%M}",
        "timezone": "America/Argentina/Buenos_Aires"
    },

	"wireplumber": {
		"format": "{volume}% {icon}",
		"format-icons" : ["\uf026", "\uf027", "\uf028"],
		"on-click": "easyeffects"
	},

    "network": {
        "format": "\uef09 {}",
    }
}
