#
windowrule {
  name = iwgtk
  match:class = org.twosheds.iwgtk
  float = on
  size = 650 800 
  move = (monitor_w-660) 50
  animation = slide
  opacity = 0.95
}
#
windowrule {
  name = iwgtk-popups
  match:class = iwgtk
  float = on
  size = 0 0 
  move = (cursor_x-200) cursor_y
  opacity = 0.95
}
