{  
    "layer": "bottom",
    "position": "top",
    "height": 46,
    "spacing": 10,

    "modules-left": ["custom/launcher"],

    "modules-center": ["clock"],

    "modules-right": ["battery", "wireplumber", "network", "custom/power"],

    "custom/launcher": {
        "format": "\uf303",
		"tooltip": false,
        "on-click": "wofi --show drun"
    },

    "clock": {
        "format": "\uf017 {:%H:%M}",
		"tooltip": false,
        "timezone": "America/Argentina/Buenos_Aires"
    },

    "battery": {
        "format": "{icon} {capacity}%",
        "format-icons" : ["\uf244", "\uf243", "\uf242", "\uf241", "\uf240"],
    },

	"wireplumber": {
		"format": "{icon} {volume}",
		"format-icons" : ["\uf026", "\uf027", "\uf028"],
	},

    "network": {
        "format": "\uef09 {}",
		"tooltip": false,
    },

	"custom/power": {	
		"format": "\u23fb", 
		"tooltip": false,
		"menu": "on-click",
		"menu-file" : "$HOME/.config/waybar/power_menu.xml",
		"menu-actions": {
			"shutdown": "systemctl poweroff",
			"reboot": "systemctl reboot"
		} 
	}

}
