{  
    "layer": "bottom",
    "position": "top",
    "spacing": 10,

    "modules-left": ["custom/launcher", "hyprland/workspaces"],

    "modules-center": ["clock"],

    "modules-right": ["battery", "wireplumber", "bluetooth", "network", "custom/power"],

    "custom/launcher": {
        "format": "\uf303",
        "tooltip": false,
        "on-click": "fuzzel",
    },

    "clock": {
        "format": "{:L%a %d %b  \uf017 %H:%M}",
        "tooltip" : false,
        "timezone": "America/Argentina/Buenos_Aires",
    },

    "battery": {
        "states": {
            "good": 100,
            "normal": 50,
            "low": 25,
            "critical": 10,
        },
        "events": {
        "on-discharging-low": "notify-send -u normal 'Bateria Baja'",
        "on-discharging-critical": "notify-send -u critical 'Bateria Critica' 'Conecta el cargador'",
        "on-charging-100": "notify-send -u normal 'Bateria Llena!'",
        },

        "format": "<span font='15px'>{capacity}%</span> {icon}  ",
        "format-charging" : "<span font='15px'>{capacity}%</span> {icon} 󱐋",
        "format-icons" : [
            "\uf244", 
            "\uf243", 
            "\uf242", 
            "\uf240"
        ],
    },

    "wireplumber": {
        "format": "{icon} ",
        "format-icons" : ["\uf026", "\uf027", "\uf028"],
        "tooltip": true, 
        "tooltip-format": "{volume}%",
        "on-click": "~/.config/waybar/toggle.sh pavucontrol org.pulseaudio.pavucontrol",
    },

    "bluetooth": {
        "format": "{icon} ",
        "format-disabled": "<span font='20px'>󰂲</span>", 
        "format-off": "<span font='20px'>󰂲</span>", 
        "format-on": "<span font='20px'>󰂯</span>", 
        "format-connected": "<span font='20px'>\uf293</span>",
        "on-click": "~/.config/waybar/toggle.sh blueman-manager blueman-manager",
        "tooltip-format-disabled" : "Bluetooth Off",
        "tooltip-format-off" : "Bluetooth Off",
        "tooltip-format-on": "Bluetooth On",
        "tooltip-format-connected": "{device_alias}\t{device_address}",
    },

    "network": {
        "format-wifi": "{icon} ",
        "format-icons": [
            "<span font='20px' color='#eba0ac'>󰤟</span>",
            "<span font='20px' color='#fab387'>󰤢</span>",
            "<span font='20px' color='#f9e2af'>󰤥</span>",
            "<span font='20px' color='#a6e3a1'>󰤨</span>",
        ],
        "format-ethernet": "\uef09 ",
        "format-disconnected": "\uf072 ",
        "tooltip-format-wifi": "{essid} {signalStrength}%",
        "tooltip-format-ethernet": "{ifname}",
        "tooltip-format-disconnected": "Disconnected",
        "on-click": "~/.config/waybar/toggle.sh iwgtk org.twosheds.iwgtk"
    },

    "custom/power": {	
        "format": "\u23fb ", 
        "tooltip": false,
        "menu": "on-click",
        "menu-file" : "~/.config/waybar/power_menu.xml",
        "menu-actions": {
            "shutdown": "systemctl poweroff",
            "reboot": "systemctl reboot"
        }, 
    },
}
