[General]
background=assets/background.png

ScreenWidth=1920
ScreenHeight=1080

PasswordFieldOutlined=false

PowerIconSize=
FontPointSize=
AvatarPixelSize=

translationReboot=Reiniciar
translationSuspend=Suspender
translationPowerOff=Apagar
